VOCABULARY
447
$ 1
$$ 2
$$$ 3
$$$$ 4
$$$$$$$$$$$$$$$$$$$$$$$a 5
$& 6
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 7
&sviluppo 8
UNKNOWN 9
a 10
abbia 11
abbiano 12
ad 13
addi 14
affari 15
agli 16
agosto 17
agricole 18
ai 19
al 20
alema 21
alemanno 22
all 23
alla 24
alle 25
allegati 26
altresi 27
amadori 28
amato 29
ambientali 30
ambiente 31
amministrativa 32
anche 33
anni 34
annualita 35
applicano 36
approvato 37
aprile 38
archeologico 39
art 40
arte 41
arti 42
articoli 43
articolo 44
artigianato 45
artistico 46
assegnato 47
assumono 48
atti 49
attivita 50
atto 51
aula 52
autografi 53
autonomia 54
autori 55
autorizzazione 56
aventi 57
b 58
bassanini 59
bellillo 60
beni 61
berlusconi 62
bersani 63
bilancio 64
boato 65
buttiglione 66
c 67
camera 68
capo 69
carattere 70
caratteristiche 71
carico 72
carteggi 73
castelli 74
causa 75
che 76
chiunque 77
ciampi 78
cinquanta 79
citato 80
civilta 81
cofinanziamento 82
collezioni 83
come 84
comma 85
commercio 86
commissioni 87
competenti 88
complesso 89
compresi 90
comunicazioni 91
comunitarie 92
con 93
confronti 94
conservato 95
conservatorie 96
consiglio 97
conti 98
controllo 99
copie 100
corte 101
cosa 102
cose 103
costituzionale 104
costituzionali 105
cui 106
cultura 107
culturali 108
cutrupi 109
d 110
dal 111
dall 112
dalla 113
dalle 114
data 115
dato 116
de 117
dec 118
decreto 119
degli 120
dei 121
del 122
dell 123
della 124
delle 125
dello 126
depositate 127
deputati 128
detentore 129
detentori 130
di 131
dicembre 132
difesa 133
diliberto 134
dipartimento 135
direttore 136
disciplina 137
documenti 138
docup 139
e 140
eccezionale 141
economia 142
economica 143
economicofinanziari 144
ed 145
educazione 146
edurazione 147
effetto 148
efficacia 149
elenco 150
enti 151
entra 152
esaminato 153
esecuzione 154
esr 155
essere 156
essi 157
estende 158
esteri 159
etnografico 160
euro 161
ex 162
fama 163
farla 164
farlo 165
fatto 166
febbraio 167
finanze 168
flick 169
foglio 170
fondo 171
forestali 172
forma 173
formato 174
frattini 175
fronte 176
fse 177
fumero 178
funzionale 179
funzione 180
gasparri 181
gazzetta 182
generale 183
genere 184
gennaio 185
giardini 186
giugno 187
giustizia 188
gli 189
guardasigilli 190
ha 191
i 192
ii 193
il 194
immobili 195
importante 196
importi 197
imprenditoriale 198
in 199
incisioni 200
incunaboli 201
indicate 202
industria 203
infrastrutture 204
innovazione 205
inserita 206
inserito 207
interessano 208
interesse 209
interim 210
interno 211
inviato 212
ipoteche 213
ispettore 214
istituti 215
istituzioni 216
istruzione 217
italiana 218
jervolino 219
l 220
la 221
lavori 222
lavoro 223
le 224
lege 225
legge 226
legislativo 227
lettera 228
letteratura 229
libri 230
ll 231
locale& 232
loggia 233
loro 234
luglio 235
lunardi 236
maggio 237
manoscritti 238
maroni 239
martino 240
marzano 241
marzo 242
matteoli 243
mauro 244
melandri 245
militare 246
ministeri 247
ministero 248
ministri 249
ministro 250
mobili 251
modificato 252
modificazioni 253
moratti 254
munita 255
munito 256
n 257
natura 258
nazionale 259
nei 260
nel 261
nella 262
non 263
nonche 264
normativi 265
norme 266
nota 267
note 268
notevoli 269
notifica 270
notificate 271
notificato 272
notificazione 273
novembre 274
numismatico 275
nuovo 276
o 277
ob 278
obbligo 279
obiettivo 280
oggetti 281
oggetto 282
ogni 283
oltre 284
on 285
opere 286
ordinario 287
organi 288
osservare 289
osservarla 290
osservarlo 291
ottobre 292
p 293
pag 294
paleontologia 295
parchi 296
particolari 297
particolarmente 298
pdf 299
pennacchi 300
per 301
persona 302
pertinenze 303
piano 304
piazza 305
politica 306
politiche 307
possessore 308
possessori 309
possono 310
precedente 311
prefetture 312
pregio 313
preistoria 314
prendere 315
preparatori 316
prescritto 317
presentano 318
presentata 319
presentato 320
presente 321
presidente 322
presidenza 323
presso 324
preventivo 325
primitive 326
privati 327
procedere 328
produttive 329
professionali 330
programma 331
programmazione 332
proprietari 333
proprietario 334
pubblica 335
pubblicata 336
pubblicato 337
puo 338
pure 339
q 340
quali 341
qualifica 342
qualsiasi 343
raccolta 344
rarita 345
recante 346
referente 347
regime 348
regionali 349
registrato 350
registrazione 351
registri 352
registro 353
regno 354
relazione 355
repubblica 356
ricerca 357
richiesta 358
riconosciute 359
rideterminazione 360
riferimento 361
risalga 362
riunite 363
riunte 364
rivestono 365
roberto 366
roma 367
rotazione 368
russo 369
s 370
salute 371
sar& 372
sara 373
scajola 374
scienze 375
scolastiche 376
scritta 377
secondo 378
sede 379
seguente 380
seguenti 381
senato 382
sensi 383
sentito 384
senza 385
serie 386
servizi 387
settembre 388
si 389
siano 390
sigillo 391
sirchia 392
smembrate 393
sociali 394
soggette 395
sono 396
sottoposte 397
spettante 398
spetti 399
stampe 400
stanca 401
statale 402
statali 403
state 404
stato 405
stesso 406
storia 407
storico 408
su 409
successivamente 410
successivo 411
sui 412
sulla 413
supplemento 414
tabella 415
tali 416
tecnologie 417
territorio 418
tesoro 419
testi 420
testo 421
tino 422
titolo 423
totale 424
tradizione 425
trascritta 426
trasferimenti 427
trasmesso 428
trasporti 429
trattandosi 430
tremonti 431
tutela 432
ufficiale 433
ufficio 434
un 435
universita 436
urbani 437
verra 438
vi 439
viene 440
vigente 441
vigore 442
ville 443
visco 444
visione 445
visto 446
viventi 447
