VOCABULARY
930
$ 1
$$ 2
$$$ 3
$$$$ 4
$$$$$$ 5
$$$$$$$$ 6
& 7
UNKNOWN 8
a 9
abitazioni 10
ac 11
accogliere 12
accordo 13
acque 14
acquisiti 15
acquisito 16
ad 17
addetti 18
adem 19
adige 20
adotta 21
adottare 22
adottata 23
adottate 24
adunanza 25
affari 26
agenti 27
agli 28
ago 29
agosto 30
agricole 31
ai 32
al 33
alcune 34
alcuni 35
all 36
alla 37
alle 38
allegata 39
allegato 40
allo 41
altre 42
altres& 43
altresi 44
altri 45
ambientali 46
ambiente 47
ammini 48
amministrativa 49
amministrative 50
amministrativi 51
amministrativocontabile 52
amministrazione 53
amministrazioni 54
ampliare 55
analogiche 56
anche 57
anno 58
antecedenti 59
antipolio 60
antipoliomielitica 61
antipoliomielitico 62
anzianit& 63
appartenenti 64
appartenenza 65
applicabili 66
applicare 67
applicative 68
apportare 69
apposite 70
approva 71
approvato 72
approvazione 73
aprile 74
archeologia 75
archeologici 76
architettonici 77
armonizzazione 78
arredi 79
art 80
articoli 81
articolo 82
artistico 83
asilo 84
assegnazione 85
assicurare 86
assicurativa 87
assistenza 88
assoluta 89
assumere 90
atti 91
attivit& 92
attivita 93
atto 94
attrezzature 95
attuazione 96
auto 97
automatizzati 98
autonome 99
autonomia 100
autore 101
autorita 102
autorizzazioni 103
avente 104
aventi 105
b 106
bancaria 107
beni 108
bilancio 109
bis 110
blica 111
bolza 112
bolzano 113
bre 114
brevetti 115
c 116
ca 117
calcolo 118
calendari 119
calendario 120
camera 121
camere 122
cante 123
capitale 124
capitali 125
capo 126
casi 127
cavo 128
cazione 129
cazioni 130
ce 131
cee 132
censimento 133
certo 134
cessazione 135
che 136
chimici 137
ciascun 138
cinematografico 139
circa 140
citata 141
citato 142
cittadini 143
civile 144
codice 145
col 146
collettiva 147
come 148
comitati 149
comitato 150
comma 151
commerciali 152
commi 153
commissione 154
commissioni 155
competenti 156
competenza 157
compiti 158
complementare 159
componenti 160
comunicazione 161
comunicazioni 162
comunita 163
comunitari 164
comunitaria 165
comunitarie 166
comunitario 167
con 168
concernen 169
concernente 170
concernenti 171
concerto 172
condizione 173
condo 174
conferenza 175
conferimento 176
conformi 177
confronti 178
congiunti 179
coni 180
connessi 181
cons 182
conseguente 183
conseguentemente 184
consentire 185
considerata 186
considerato 187
consiglio 188
consultiva 189
consumo 190
conto 191
contrastare 192
contrattazione 193
contributi 194
contributiva 195
contributo 196
contribuzione 197
contro 198
convenzionale 199
convenzionali 200
conversione 201
convertito 202
cooperative 203
coordina 204
coordinamento 205
corresponsione 206
correttive 207
costitutivo 208
costituzionale 209
costituzionali 210
costituzione 211
creditizia 212
credito 213
creto 214
criteri 215
cui 216
culturali 217
cumulabilit& 218
d 219
da 220
dai 221
dal 222
dall 223
dalla 224
dallo 225
data 226
dati 227
datoriali 228
de 229
decreta 230
decretano 231
decreti 232
decreto 233
decretolegge 234
definite 235
definizione 236
degli 237
dei 238
del 239
delega 240
delegato 241
deliberazione 242
deliberazioni 243
dell 244
della 245
delle 246
dello 247
demanda 248
demoetnoantropologico 249
denunciati 250
deputati 251
derivanti 252
deroga 253
destinare 254
destinate 255
detenuti 256
determinata 257
determinate 258
determinati 259
determinato 260
determinazione 261
detta 262
di 263
dicembre 264
difesa 265
differimento 266
diffusione 267
dificata 268
dige 269
digitali 270
dipartimento 271
dipendenti 272
direttiva 273
direttive 274
diritti 275
diritto 276
disciplina 277
disciplinano 278
disegni 279
disposizione 280
disposizioni 281
distinte 282
doc 283
documentazione 284
documento 285
domestici 286
dott 287
dover 288
dovuti 289
durante 290
durata 291
duta 292
e 293
eccezione 294
ecologia 295
econo 296
economia 297
economica 298
ed 299
effetti 300
effetto 301
elenco 302
elettroni 303
elettroniche 304
emanato 305
emanazione 306
enti 307
entrambe 308
entrata 309
entro 310
epidemiologica 311
equilibrio 312
equivalenza 313
esclusivo 314
esecuzione 315
eseguita 316
esercizio 317
esperti 318
espressi 319
espresso 320
essa 321
essenziali 322
essere 323
esteri 324
euro 325
europea 326
europee 327
europeo 328
evoluzione 329
far 330
fase 331
fatte 332
favore 333
febbraio 334
ficazioni 335
finale 336
finanze 337
finanziamenti 338
finanziario 339
fine 340
fini 341
fiorentino 342
firme 343
fissato 344
fondo 345
forestali 346
forfettario 347
formali 348
forme 349
fornire 350
fronte 351
funzione 352
funzioni 353
garante 354
garantire 355
garanzie 356
gazzetta 357
gazzette 358
generale 359
generali 360
gennaio 361
gestione 362
gestioni 363
gestite 364
giorni 365
giugno 366
giuridica 367
giuridiche 368
giuridico 369
giustizia 370
gli 371
globale 372
governo 373
grazia 374
h 375
ha 376
hanno 377
i 378
ii 379
iii 380
il 381
illeciti 382
immigrazione 383
immunizzazione 384
impianti 385
imprese 386
imputazione 387
in 388
inattivato 389
indicati 390
indice 391
individuare 392
individuato 393
individuazione 394
indiviudazione 395
industria 396
industriali 397
informativi 398
infrastrutture 399
ingresso 400
innovazione 401
inoltre 402
integrative 403
integrato 404
integrazioni 405
interessate 406
interessato 407
interessi 408
interministeriale 409
internati 410
interno 411
interruzioni 412
interventi 413
intesa 414
inviata 415
ipv 416
istituita 417
istituite 418
istituti 419
istituzione 420
istituzioni 421
istruzione 422
istruzioni 423
italia 424
italiano 425
ix 426
l 427
la 428
lavoratore 429
lavoratori 430
lavoro 431
lazione 432
le 433
lega 434
legge 435
leggi 436
legi 437
legificazione 438
legislative 439
legislativi 440
legislativo 441
lepolitiche 442
lettera 443
libro 444
livelli 445
lo 446
locali 447
ls 448
luce 449
lucio 450
luglio 451
luogotenenziale 452
m 453
ma 454
maggio 455
maggioranza 456
maggiormente 457
malattia 458
marzo 459
materia 460
materie 461
medesimo 462
medicina 463
membri 464
mento 465
menzionato 466
meramente 467
mesi 468
mia 469
minimale 470
ministeriale 471
ministero 472
ministri 473
ministro 474
misura 475
ml 476
mm 477
mo 478
modalit& 479
modalita 480
modelli 481
modi 482
modifi 483
modifica 484
modificare 485
modificato 486
modificazio 487
modificazioni 488
modifiche 489
modo 490
momento 491
municazioni 492
museale 493
n 494
n& 495
napoletano 496
nati 497
nazionale 498
necessario 499
necessit& 500
necessita 501
negli 502
nei 503
nel 504
nell 505
nella 506
nelle 507
nessuna 508
ni 509
nicazioni 510
no 511
non 512
nonch& 513
nonche 514
norma 515
normativa 516
normativi 517
norme 518
nota 519
novembre 520
nr 521
numerose 522
nuove 523
nuovi 524
nuovo 525
o 526
obbligatorie 527
obbligatoriet& 528
obbligatorio 529
obblighi 530
obiettivi 531
obiettivo 532
occorre 533
occorrenti 534
odierna 535
oggetto 536
olimpico 537
oltre 538
oo 539
operano 540
operante 541
operativi 542
opportunit& 543
ordinamento 544
ore 545
organica 546
organizzazione 547
organizzazioni 548
osservazioni 549
ottavo 550
ottobre 551
paesaggio 552
paesi 553
parametri 554
parametro 555
parere 556
pareri 557
pari 558
paritetica 559
parlamento 560
parte 561
particolare 562
parziale 563
passaggio 564
patologie 565
patrimonio 566
penale 567
penali 568
penitenziari 569
penitenziaria 570
pensione 571
pensionistico 572
per 573
peraltro 574
periodi 575
periodo 576
permanente 577
permanenti 578
permesso 579
perseguimento 580
personale 581
personali 582
persone 583
pertanto 584
pi& 585
piano 586
pimento 587
piu 588
politica 589
politiche 590
polo 591
popo 592
portafoglio 593
posizione 594
possa 595
possibile 596
posta 597
poste 598
preambolo 599
predetti 600
predetto 601
prefetture 602
preliminare 603
preliminari 604
presentata 605
presidente 606
presidenza 607
prestatori 608
prevede 609
preventivo 610
prevenzione 611
previdenziali 612
prevista 613
previsti 614
previsto 615
primo 616
principali 617
principi 618
private 619
procedere 620
procedimenti 621
procedura 622
procedure 623
produttive 624
programmatico 625
programmazione 626
promulga 627
proposta 628
propri 629
proprieta 630
prote 631
protezione 632
provenienti 633
province 634
provincia 635
provvedimenti 636
pu& 637
pubbl 638
pubbli 639
pubblica 640
pubblicata 641
pubblicati 642
pubblicato 643
pubbliche 644
pubblici 645
pubblicitarie 646
quadro 647
quale 648
quali 649
qualita 650
quantificazione 651
quattordicesimo 652
que 653
quelle 654
quello 655
questa 656
questioni 657
quinto 658
quota 659
quote 660
r 661
raccomandate 662
radiodiffusione 663
radiotelevisive 664
radiotelevisivi 665
radiotelevisivo 666
raggiunta 667
rapporti 668
rapporto 669
rappresentative 670
re 671
recante 672
recanti 673
recepimento 674
recepire 675
referendum 676
regime 677
regio 678
regionali 679
regione 680
regioni 681
regolamentari 682
regolamento 683
reiterate 684
relativa 685
relative 686
relativi 687
relativo 688
relazione 689
repub 690
repubblica 691
reso 692
restante 693
reti 694
retributivi 695
retributivo 696
revisione 697
ricerca 698
richiamato 699
richiesta 700
richieste 701
ricompresa 702
riconoscimento 703
riconosciuta 704
riferimento 705
riflessi 706
riforma 707
riguarda 708
riguardano 709
riguardante 710
riguardanti 711
riguardare 712
rila 713
rinnovata 714
rio 715
riordinamento 716
riordino 717
risanamento 718
rischi 719
rispettivamente 720
rispettivi 721
rispetto 722
rita 723
ritenuta 724
ritenuto 725
ritrasmissione 726
riunione 727
riunioni 728
roma 729
romano 730
s 731
salu 732
salute 733
sanit& 734
sanita 735
sanitari 736
sanitaria 737
sanitarie 738
sanitario 739
schedula 740
scio 741
scolastiche 742
se 743
secondo 744
sede 745
seduta 746
seguente 747
seguenti 748
seguire 749
semplifi 750
semplificazione 751
senato 752
sensi 753
sentita 754
sentite 755
sentito 756
senza 757
servizi 758
servizio 759
set 760
settem 761
settembre 762
settimanali 763
settore 764
settori 765
sezione 766
si 767
sia 768
siano 769
sicurezza 770
sindacali 771
sistema 772
sistemi 773
situazione 774
slative 775
sociali 776
societa 777
soggetti 778
soggetto 779
soggiorno 780
soli 781
solo 782
somme 783
sono 784
sonora 785
soppressione 786
sopra 787
soprintendenza 788
soprintendenze 789
sottoscritto 790
speciale 791
speciali 792
specifici 793
spettacolo 794
sport 795
ss 796
sta 797
stabilire 798
stagionale 799
stagionali 800
stanca 801
stand 802
stata 803
state 804
stati 805
stato 806
statuto 807
stessa 808
stesse 809
stesso 810
sto 811
storico 812
strada 813
stranieri 814
straniero 815
strategia 816
strativi 817
strumentali 818
strumenti 819
su 820
subordinati 821
subordinato 822
successiva 823
successive 824
sui 825
sull 826
sulla 827
sullo 828
superiore 829
superiori 830
suppl 831
svolge 832
svolgimento 833
svolte 834
t 835
tabella 836
tabelle 837
tale 838
te 839
tecnicoscientifici 840
tecnologie 841
teleco 842
telecomu 843
telecomunicazioni 844
televisiva 845
televisive 846
tema 847
tembre 848
tempo 849
tenuto 850
teria 851
termi 852
termini 853
territo 854
territorio 855
tesoro 856
testi 857
testo 858
titolare 859
titolari 860
titolarit& 861
titolo 862
to 863
tossicodipendenti 864
tossicodipendenza 865
tra 866
transitoria 867
trasferimento 868
trasferire 869
trasferite 870
trasmissioni 871
trasporti 872
trattamento 873
tre 874
trenta 875
trentinoalto 876
trento 877
turismo 878
tute 879
tutela 880
tutto 881
udita 882
udito 883
ufficiale 884
ufficiali 885
ulteriore 886
ulteriori 887
umano 888
un 889
una 890
unici 891
unico 892
unificata 893
uniformi 894
uniformit& 895
universita 896
uno 897
urgenti 898
utilizzazione 899
utilizzo 900
v 901
vaccinale 902
vaccinazione 903
vaccinazioni 904
vaccino 905
valutazione 906
veneziano 907
via 908
vigore 909
vista 910
viste 911
visti 912
visto 913
vo 914
xiii 915
zione 916
&pubbl 917
&pubblicata 918
&pubblicati 919
&pubblicato 920
&gazzetta 921
$& 922
$$& 923
$$$& 924
$$$$& 925
$$$$$$& 926
$$$$$$$$& 927
direttore 928
ispettore 929
rettore 930
