VOCABULARY
980
$ 1
$$ 2
$$$ 3
$$$$ 4
$$$$$$$$$$$$$$$$$$$$$$$a 5
$& 6
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 7
&sviluppo 8
UNKNOWN 9
a 10
abbia 11
abbiano 12
ad 13
addi 14
affari 15
agli 16
agosto 17
agricole 18
ai 19
al 20
alema 21
alemanno 22
all 23
alla 24
alle 25
allegati 26
altresi 27
amadori 28
amato 29
ambientali 30
ambiente 31
amministrativa 32
anche 33
anni 34
annualita 35
applicano 36
approvato 37
aprile 38
archeologico 39
art 40
arte 41
arti 42
articoli 43
articolo 44
artigianato 45
artistico 46
assegnato 47
assumono 48
atti 49
attivita 50
atto 51
aula 52
autografi 53
autonomia 54
autori 55
autorizzazione 56
aventi 57
b 58
bassanini 59
bellillo 60
beni 61
berlusconi 62
bersani 63
bilancio 64
boato 65
buttiglione 66
c 67
camera 68
capo 69
carattere 70
caratteristiche 71
carico 72
carteggi 73
castelli 74
causa 75
che 76
chiunque 77
ciampi 78
cinquanta 79
citato 80
civilta 81
cofinanziamento 82
collezioni 83
come 84
comma 85
commercio 86
commissioni 87
competenti 88
complesso 89
compresi 90
comunicazioni 91
comunitarie 92
con 93
confronti 94
conservato 95
conservatorie 96
consiglio 97
conti 98
controllo 99
copie 100
corte 101
cosa 102
cose 103
costituzionale 104
costituzionali 105
cui 106
cultura 107
culturali 108
cutrupi 109
d 110
dal 111
dall 112
dalla 113
dalle 114
data 115
dato 116
de 117
dec 118
decreto 119
degli 120
dei 121
del 122
dell 123
della 124
delle 125
dello 126
depositate 127
deputati 128
detentore 129
detentori 130
di 131
dicembre 132
difesa 133
diliberto 134
dipartimento 135
direttore 136
disciplina 137
documenti 138
docup 139
e 140
eccezionale 141
economia 142
economica 143
economicofinanziari 144
ed 145
educazione 146
edurazione 147
effetto 148
efficacia 149
elenco 150
enti 151
entra 152
esaminato 153
esecuzione 154
esr 155
essere 156
essi 157
estende 158
esteri 159
etnografico 160
euro 161
ex 162
fama 163
farla 164
farlo 165
fatto 166
febbraio 167
finanze 168
flick 169
foglio 170
fondo 171
forestali 172
forma 173
formato 174
frattini 175
fronte 176
fse 177
fumero 178
funzionale 179
funzione 180
gasparri 181
gazzetta 182
generale 183
genere 184
gennaio 185
giardini 186
giugno 187
giustizia 188
gli 189
guardasigilli 190
ha 191
i 192
ii 193
il 194
immobili 195
importante 196
importi 197
imprenditoriale 198
in 199
incisioni 200
incunaboli 201
indicate 202
industria 203
infrastrutture 204
innovazione 205
inserita 206
inserito 207
interessano 208
interesse 209
interim 210
interno 211
inviato 212
ipoteche 213
ispettore 214
istituti 215
istituzioni 216
istruzione 217
italiana 218
jervolino 219
l 220
la 221
lavori 222
lavoro 223
le 224
lege 225
legge 226
legislativo 227
lettera 228
letteratura 229
libri 230
ll 231
locale& 232
loggia 233
loro 234
luglio 235
lunardi 236
maggio 237
manoscritti 238
maroni 239
martino 240
marzano 241
marzo 242
matteoli 243
mauro 244
melandri 245
militare 246
ministeri 247
ministero 248
ministri 249
ministro 250
mobili 251
modificato 252
modificazioni 253
moratti 254
munita 255
munito 256
n 257
natura 258
nazionale 259
nei 260
nel 261
nella 262
non 263
nonche 264
normativi 265
norme 266
nota 267
note 268
notevoli 269
notifica 270
notificate 271
notificato 272
notificazione 273
novembre 274
numismatico 275
nuovo 276
o 277
ob 278
obbligo 279
obiettivo 280
oggetti 281
oggetto 282
ogni 283
oltre 284
on 285
opere 286
ordinario 287
organi 288
osservare 289
osservarla 290
osservarlo 291
ottobre 292
p 293
pag 294
paleontologia 295
parchi 296
particolari 297
particolarmente 298
pdf 299
pennacchi 300
per 301
persona 302
pertinenze 303
piano 304
piazza 305
politica 306
politiche 307
possessore 308
possessori 309
possono 310
precedente 311
prefetture 312
pregio 313
preistoria 314
prendere 315
preparatori 316
prescritto 317
presentano 318
presentata 319
presentato 320
presente 321
presidente 322
presidenza 323
presso 324
preventivo 325
primitive 326
privati 327
procedere 328
produttive 329
professionali 330
programma 331
programmazione 332
proprietari 333
proprietario 334
pubblica 335
pubblicata 336
pubblicato 337
puo 338
pure 339
q 340
quali 341
qualifica 342
qualsiasi 343
raccolta 344
rarita 345
recante 346
referente 347
regime 348
regionali 349
registrato 350
registrazione 351
registri 352
registro 353
regno 354
relazione 355
repubblica 356
ricerca 357
richiesta 358
riconosciute 359
rideterminazione 360
riferimento 361
risalga 362
riunite 363
riunte 364
rivestono 365
roberto 366
roma 367
rotazione 368
russo 369
s 370
salute 371
sar& 372
sara 373
scajola 374
scienze 375
scolastiche 376
scritta 377
secondo 378
sede 379
seguente 380
seguenti 381
senato 382
sensi 383
sentito 384
senza 385
serie 386
servizi 387
settembre 388
si 389
siano 390
sigillo 391
sirchia 392
smembrate 393
sociali 394
soggette 395
sono 396
sottoposte 397
spettante 398
spetti 399
stampe 400
stanca 401
statale 402
statali 403
state 404
stato 405
stesso 406
storia 407
storico 408
su 409
successivamente 410
successivo 411
sui 412
sulla 413
supplemento 414
tabella 415
tali 416
tecnologie 417
territorio 418
tesoro 419
testi 420
testo 421
tino 422
titolo 423
totale 424
tradizione 425
trascritta 426
trasferimenti 427
trasmesso 428
trasporti 429
trattandosi 430
tremonti 431
tutela 432
ufficiale 433
ufficio 434
un 435
universita 436
urbani 437
verra 438
vi 439
viene 440
vigente 441
vigore 442
ville 443
visco 444
visione 445
visto 446
viventi 447
add& 448
abruzzo 449
aci 450
adempimenti 451
adige 452
adozione 453
adozioni 454
aeronautico 455
africa 456
agcm 457
agea 458
agenzia 459
agicole 460
agricolo 461
agricoltura 462
aima 463
aipa 464
aja 465
albo 466
alimentari 467
alimentazione 468
allineare 469
alta 470
alto 471
altri 472
amedeo 473
amministrazione 474
amministrazioni 475
anagrafe 476
anas 477
ancona 478
aosta 479
applicazione 480
aquila 481
aran 482
architettura 483
area 484
aree 485
assessorato 486
assessore 487
assicurazione 488
assicurazioni 489
assistenza 490
astrofisica 491
astrofisico 492
astronomica 493
astronomico 494
attuazione 495
automobile 496
autonoma 497
autonome 498
autonomie 499
autorita 500
autorita 501
autotrasporto 502
aviazione 503
avogadro 504
avvocatura 505
azienda 506
aziende 507
bacino 508
banca 509
bari 510
basilicata 511
benincasa 512
bologna 513
bolzano 514
borsa 515
bovina 516
brera 517
bse 518
burocratica 519
ca 520
cagliari 521
cagliaricarloforte 522
calabria 523
cambi 524
cambio 525
campania 526
cancellare 527
capitale 528
capodimonte 529
carloforte 530
cassa 531
cassino 532
catalogo 533
catania 534
cattolica 535
cc 536
cceg 537
ccg 538
cdp 539
centrale 540
centro 541
centronord 542
chirurghi 543
cicr 544
cip 545
cipe 546
cipet 547
cipi 548
citta 549
civile 550
club 551
cnn 552
cnr 553
collettivo 554
collurania 555
colluraniateramo 556
comando 557
comitato 558
commissario 559
commissione 560
como 561
compartimentale 562
compensazione 563
compiti 564
comunicazione 565
comunita 566
comunita 567
comunitaria 568
concorrenza 569
conferenza 570
consob 571
consorzio 572
conto 573
contro 574
convenzione 575
coordinamento 576
costituzione 577
covip 578
credito 579
csm 580
cuore 581
da 582
dati 583
delegato 584
delegazione 585
demanio 586
denominazione 587
depositi 588
depresse 589
devoluzione 590
dipendenti 591
direttivo 592
dirigente 593
dirigenti 594
dm 595
dogane 596
dpr 597
dr 598
ecologia 599
editoria 600
elettorale 601
elettorali 602
elettrica 603
elettrotecnico 604
emergenza 605
emilia 606
emiliaromagna 607
enac 608
enav 609
energia 610
ente 611
entrata 612
entrate 613
erogazioni 614
esercenti 615
esercitano 616
esperienze 617
essenziali 618
estero 619
europea 620
europee 621
europeo 622
famiglia 623
farmaco 624
fauna 625
federazione 626
federico 627
ferrara 628
ferraris 629
finanza 630
fine 631
fisica 632
fisiche 633
fiume 634
fiumi 635
fnomceo 636
foggia 637
fondi 638
foreste 639
foscari 640
fra 641
francesco 642
friuli 643
friulivenezia 644
friuliveneziagiulia 645
galileo 646
garante 647
garanzia 648
garanzie 649
garigliano 650
gas 651
genova 652
geofisica 653
gestione 654
gestore 655
gioventu 656
gioventu 657
giubileo 658
giulia 659
giuridiche 660
governo 661
grazia 662
guardia 663
ice 664
ien 665
igiene 666
immigrazione 667
imprese 668
inadel 669
inaf 670
inail 671
incarichi 672
indam 673
indirizzo 674
industriale 675
industriali 676
infm 677
infn 678
informatica 679
informazione 680
infortuni 681
ingv 682
iniziative 683
inizio 684
inpdai 685
inpdap 686
inps 687
insean 688
insediamento 689
inserire 690
insubria 691
interministeriale 692
internazionale 693
internazionali 694
interventi 695
ipsema 696
istat 697
istitutiva 698
istitutivo 699
istituto 700
istituzionali 701
isvap 702
italia 703
italiane 704
italiani 705
italiano 706
iuav 707
iulm 708
iuo 709
lazio 710
lecce 711
lex 712
lezioni 713
libera 714
liguria 715
lingue 716
liri 717
lirigarigliano 718
livello 719
lo 720
locali 721
lombardia 722
macerata 723
magistratura 724
marche 725
marina 726
marittimo 727
matematica 728
materia 729
materiali 730
medici 731
mediterranea 732
mercantile 733
mercato 734
messa 735
messina 736
mezzogiorno 737
milano 738
min 739
minisetro 740
ministeriale 741
miur 742
modena 743
moderne 744
modifica 745
modificare 746
molise 747
mondo 748
monopoli 749
murst 750
napoli 751
naturali 752
navale 753
navigazione 754
negoziale 755
nell 756
nelle 757
nord 758
notariato 759
nucleare 760
nucleari 761
obbligatorio 762
oceanografia 763
odontoiatri 764
ogs 765
onu 766
opportunita 767
opportunita 768
ordini 769
organizzazione 770
orientale 771
orsola 772
osservatorio 773
padova 774
palermo 775
pari 776
parita 777
parita 778
parlamentare 779
parlamento 780
parma 781
partecipazioni 782
parthenope 783
parti 784
particolare 785
pavia 786
pensione 787
permanente 788
personale 789
personali 790
persone 791
perugia 792
piemonte 793
piero 794
pisa 795
po 796
politecnico 797
politici 798
port 799
poste 800
potenza 801
potenzasconosciuta 802
prefettura 803
presenti 804
prestiti 805
previdenza 806
previdenziali 807
prezzi 808
prima 809
primo 810
private 811
privatizzazioni 812
problemi 813
protette 814
protezione 815
province 816
provincia 817
pubbliche 818
pubblici 819
pubblico 820
puglia 821
radiodiffusione 822
radiotelevisivi 823
raffaele 824
rapporti 825
rappresentanza 826
rd 827
record 828
reggio 829
regionale 830
regione 831
regioni 832
relativi 833
relazioni 834
rete 835
rettore 836
ricerche 837
riconoscimento 838
rifiuti 839
riforma 840
riforme 841
riguardo 842
risorse 843
risparmio 844
rispetto 845
romagna 846
sacro 847
salerno 848
san 849
sanita 850
sanita 851
sardegna 852
scientifica 853
scioperi 854
sciopero 855
sconosciuta 856
segretariato 857
segretario 858
selvatica 859
servizio 860
settentrionale 861
settore 862
severi 863
sezioni 864
sicilia 865
siciliana 866
sicurezza 867
siena 868
sindacali 869
smaltimento 870
sociale 871
societa 872
societa 873
soggetti 874
solidarieta 875
solidarieta 876
sondrio 877
speciale 878
speciali 879
sperimentale 880
spettacolo 881
sport 882
statistica 883
statocitta 884
statoregioni 885
stazione 886
strade 887
stranieri 888
straordinari 889
straordinarie 890
straordinario 891
studi 892
sul 893
sulle 894
sullo 895
suor 896
superiore 897
tecnologica 898
telecomunicazioni 899
teramo 900
terzi 901
tor 902
torino 903
toscana 904
tra 905
trasmissione 906
trasporto 907
trattamento 908
tre 909
trentino 910
trentinoaltoadige 911
trento 912
tributaria 913
trieste 914
turismo 915
tuscia 916
udine 917
umbria 918
unica 919
unificata 920
unione 921
universitario 922
urane 923
urbane 924
urbino 925
valle 926
varese 927
veneto 928
venezia 929
vergata 930
verona 931
vesuviano 932
vigilanza 933
vigilati 934
vita 935
vitasalute 936
volo 937
volturno 938
vulcanologia 939
zone 940
attivit& 941
autorit& 942
comunit& 943
opportunit& 944
parit& 945
sanit& 946
societ& 947
solidariet& 948
statocitt& 949
universit& 950
giovent& 951
& 952
allegato 953
annesso 954
annessi 955
lav 956
prep 957
registrata 958
reg 959
&registrata 960
&registrato 961
&reg 962
&registro 963
gu 964
g 965
gazz 966
&gazzetta 967
&gu 968
&g 969
&gazz 970
pubbl 971
pubbli 972
pubblicati 973
pub 974
&pubbl 975
&pubblicati 976
&pubbli 977
&pubblicata 978
&pubblicato 979
&pub 980
