dirtmp=.
logfile=ParserStruttura.log
dtdbase=temp/nirbase.dtd
dtdcompleto=temp/nircompleto.dtd
dtdflessibile=temp/nirflessibile.dtd
HeaderParserModels=Models
TestaVuotaBase=<TESTA_VUOTA_BASE></TESTA_VUOTA_BASE>
TestaVuotaCompleto=<TESTA_VUOTA_COMPLETO></TESTA_VUOTA_COMPLETO>
TestaVuotaFlessibile=<TESTA_VUOTA_FLESSIBILE></TESTA_VUOTA_FLESSIBILE>
CodaVuotaBase=<CODA_VUOTA_BASE></CODA_VUOTA_BASE>
CodaVuotaCompleto=<CODA_VUOTA_COMPLETO></CODA_VUOTA_COMPLETO>
CodaVuotaFlessibile=<CODA_VUOTA_FLESSIBILE></CODA_VUOTA_FLESSIBILE>
Encoding=iso-8859-15
